{% extends 'base.html' %}
{%block title%}
<title>Products</title>
{%endblock%}
{% block main %}
{% load staticfiles %}

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      
      <a class="navbar-brand" href="#"><img src="{% static "realdeal.jpg" %}" style="height:50px;margin-left:100px;margin-top:-10px" /></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav" style="height:60px">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li id="Configure" class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Categories<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
          {%  for category in categories %}

            <li class="dropdown-submenu">
              <a href="/category">{{ category.name}}</a>
              <ul class="dropdown-menu">
               {%for producttype in producttypes%}
                <li><a href="#">{{ producttype.product_type}} </a>
                </li>
                {% endfor%}
              </ul>
            </li>
            {% endfor%}
            </ul>
            
            </li>
            <li ><a href="#">Contact Us</a>
              <li ><a href="/register">Register</a>
        </li>
           
              </ul>
            </li>

          </ul>
        </li>

      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

<style>

.dropdown-submenu {
    position: relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}
.dropdown-submenu > a:after {
    display: block;
    content:" ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}
.dropdown-submenu:hover > a:after {
    border-left-color: #fff;
}
.dropdown-submenu.pull-left {
    float: none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}


</style>
  

  
  
   
</div>
<style>
h1 {
    color: rgb(255,0,0);
}
h3{
    color:red;
}
.image{
    display: inline-block;
}
</style>
</div><style type="text/css">
   body { background: white !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
</style>
<header id="myCarousel" class="carousel slide" style="margin-top:-50px" >
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner" style="height:300px">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('/static/slider1.jpg');"></div>
                <div class="carousel-caption">
                    <h1 style="font:black" class="animated bounceInDown"> Wanna get branded products in exclusive discounts??</h1>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('/static/slider2.jpg');"></div>
                <div class="animated bounceInDown" class="carousel-caption">
                    <h2>Caption 2</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('/static/slider3.jpg');"></div>
                <div class="carousel-caption">
                    <h2></h2>
                </div>
            </div>
            
            
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>

    <!-- Page Content -->
 

        


        
   

      
    <div class="container"> 
    <h1>List of Products</h1>
<div class="row">


    {% for product in products %}
    <div class="col-sm-6 col-md-3">
    <div class="thumbnail" >


                
                    <img id="btn2"  src='{{product.primary_image.url}}' class="img-responsive"  width='180px' height='280px' class='thumbnail' >

                 </a>
                 <div class="view"><a href='{{product.primary_image.url}}' data-lightbox="Vacation" width:1000px><button type="button" class="btn btn-danger">View</button></a></div>
                 
                 <div class="caption">

                    <h2>{{product.name}}</h2>
                        <span class="price">{{ product.price }}</span>
                            <a href="/productid/{{product.id}}" class="button">Show More</a>
                   
                   
                 </div>
           </div>
        </div>
         {%endfor%}
    </div>
    </div>


                 
               
                 
            
                 <!--<div class ="well">
                <ul class="list-group">

                <h2 class="bg-primary">{{product.name}}</h2>
            <li class="list-group-item">
                <strong>Name:</strong>
                <span class ="badge">{{product.name}}</span>
            </li>
            
            
            
            <li class="list-group-item">
                <strong>Type:</strong>
                <span class ="badge">{{product.product_type}}</span>
            </li>
            <li class="list-group-item">
                <strong>Code:</strong>
                <span class="badge">{{product.product_code}}
            </li>
            <li class="list-group-item">
                <strong>Price:</strong>
                <span class ="badge">{{product.price}}
            </li>
            <li class="list-group-item">
                <strong>Available Quantity</strong>
                <span class="badge"class>{{product.available_quantity}}</span>
            </li>
           
            </ul>
          


      </p>
    
  </div>-->
     
    
   
<style type="text/css">

    
    


.caption {
    position: absolute;
    top: 45%;
    left: 0;
    width: 100%;
}
.well{

    width:300px;
    height:300px;
    background-color: pink;
}
#categories-menu{
    display:none;
}
.dropdown-submenu a:hover + #categories-menu{
     display: block;

}
.view {
    padding-top: 7px;   
    padding-right: 7px;
    position: absolute;
    right: 0;
    top: 0;
    display: none;
}
.thumbnail:hover .view {
    display: block;
}
.view a {
    color: #000;
}


</style>
                
  

     

  

        

    </div>
   
    <script src="{% static "js/jquery.js" %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static "js/bootstrap.min.js" %}"></script>

    <!-- Script to Activate the Carousel -->
    <script>
   

    
    </script>


     
    }
{% endblock %}

